#include <stdio.h>

int maxSequence(char arr[], char c) {
	int max = 0; // максимальная длина непрерывной последовательности, начальное значение 0
	int count = 0; // текущая длина непрерывной последовательности, начальное значение 0

	for (int i = 0; arr[i] != '\0'; i++) { // проходим по всем символам массива
		if (arr[i] == c) { // если текущий символ равен заданному символу
			count++; // увеличиваем текущую длину непрерывной последовательности
			if (count > max) { // если текущая длина больше максимальной
				max = count; // обновляем максимальную длину
			}
		}
		else {
			count = 0; // если текущий символ не равен заданному символу, обнуляем текущую длину
		}
	}

	return max;
}

int main() {
	char arr[] = { 'h', 'e', 'l', 'l', 'l', 'o', 'l', '\0' };
	char c = 'l';
	int result = maxSequence(arr, c);
	printf("%d\n", result); // должно вывести 3

	return 0;
}